<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Euu-y5-ueN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Controller-->
        <scene sceneID="i9c-EN-avr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="mid" doubleSided="YES" id="Euu-y5-ueN" customClass="TutorialController" customModule="hackmit" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="8Uj-p2-zVM" kind="show" identifier="loginSegue" id="YQz-EM-mxC"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFg-Xo-SNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-408"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tui-gC-ltC">
            <objects>
                <viewController storyboardIdentifier="login" id="8Uj-p2-zVM" customClass="LoginController" customModule="hackmit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mU4-aj-pPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWt-H8-NtO">
                                <rect key="frame" x="85" y="84" width="244" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qzL-of-gyC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urh-wg-pGT">
                                <rect key="frame" x="87" y="254" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWG-kn-XpC">
                                <rect key="frame" x="87" y="370" width="240" height="30"/>
                                <color key="backgroundColor" red="0.095129899680000005" green="0.7051613927" blue="0.58325427770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K29-Oq-SBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="8Uj-p2-zVM" eventType="touchUpInside" id="sPJ-mT-y3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-f1-DEf">
                                <rect key="frame" x="87" y="811" width="240" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.095129899680000005" green="0.7051613927" blue="0.58325427770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WTf-KC-McY" kind="show" id="al3-1Y-C5J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-jE-iZ4">
                                <rect key="frame" x="87" y="302" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fxn-l1-qXX" firstAttribute="trailing" secondItem="NWt-H8-NtO" secondAttribute="trailing" constant="85" id="047-bg-HTw"/>
                            <constraint firstItem="fEs-f1-DEf" firstAttribute="leading" secondItem="Fxn-l1-qXX" secondAttribute="leading" constant="87" id="9ge-93-Vy9"/>
                            <constraint firstItem="Fxn-l1-qXX" firstAttribute="trailing" secondItem="ZWG-kn-XpC" secondAttribute="trailing" constant="87" id="Ay7-AE-SII"/>
                            <constraint firstItem="ZWG-kn-XpC" firstAttribute="leading" secondItem="Fxn-l1-qXX" secondAttribute="leading" constant="87" id="BwS-Kc-UfT"/>
                            <constraint firstItem="ieZ-jE-iZ4" firstAttribute="leading" secondItem="Fxn-l1-qXX" secondAttribute="leading" constant="87" id="HNt-8z-3qv"/>
                            <constraint firstItem="ieZ-jE-iZ4" firstAttribute="top" secondItem="urh-wg-pGT" secondAttribute="bottom" constant="18" id="OAT-CL-cl0"/>
                            <constraint firstItem="urh-wg-pGT" firstAttribute="leading" secondItem="Fxn-l1-qXX" secondAttribute="leading" constant="87" id="TvW-y8-Uvb"/>
                            <constraint firstItem="ZWG-kn-XpC" firstAttribute="top" secondItem="ieZ-jE-iZ4" secondAttribute="bottom" constant="38" id="WG5-mK-G8t"/>
                            <constraint firstItem="NWt-H8-NtO" firstAttribute="top" secondItem="Fxn-l1-qXX" secondAttribute="top" constant="40" id="afI-G9-ahp"/>
                            <constraint firstItem="Fxn-l1-qXX" firstAttribute="trailing" secondItem="urh-wg-pGT" secondAttribute="trailing" constant="87" id="fXy-yo-H1v"/>
                            <constraint firstItem="NWt-H8-NtO" firstAttribute="leading" secondItem="Fxn-l1-qXX" secondAttribute="leading" constant="85" id="gYV-su-LrD"/>
                            <constraint firstItem="Fxn-l1-qXX" firstAttribute="bottom" secondItem="fEs-f1-DEf" secondAttribute="bottom" constant="17" id="iic-Sx-0Ox"/>
                            <constraint firstItem="urh-wg-pGT" firstAttribute="top" secondItem="NWt-H8-NtO" secondAttribute="bottom" constant="42" id="jAw-MZ-ZBZ"/>
                            <constraint firstItem="Fxn-l1-qXX" firstAttribute="trailing" secondItem="ieZ-jE-iZ4" secondAttribute="trailing" constant="87" id="n3B-7f-RYc"/>
                            <constraint firstItem="Fxn-l1-qXX" firstAttribute="trailing" secondItem="fEs-f1-DEf" secondAttribute="trailing" constant="87" id="zdW-pY-Az2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fxn-l1-qXX"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="urh-wg-pGT" id="R6g-c0-bzY"/>
                        <outlet property="login" destination="ZWG-kn-XpC" id="VPQ-E6-utF"/>
                        <outlet property="psw" destination="ieZ-jE-iZ4" id="U47-XE-bcQ"/>
                        <segue destination="xcV-gL-Afi" kind="show" identifier="homeSegue" id="tPT-WI-edK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52m-10-P4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="-408.48214285714283"/>
        </scene>
        <!--Map-->
        <scene sceneID="xLP-xe-eYs">
            <objects>
                <viewController id="5Uf-hM-b5Y" customClass="MapController" customModule="hackmit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r72-fA-ghs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kab-0l-UQW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="rpD-6p-5EB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucd-dt-nS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4608.695652173913" y="-1509.375"/>
        </scene>
        <!--Listings-->
        <scene sceneID="nzW-gA-gcY">
            <objects>
                <collectionViewController id="Ch8-6h-ici" customClass="ListingsController" customModule="hackmit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="q3e-Sp-Nbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="AuH-Vd-u46" customClass="PinterestLayout" customModule="hackmit" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnnotatedPhotoCell" id="2kl-lq-iz0" customClass="AnnotatedPhotoCell" customModule="hackmit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Y3n-Ja-wa2" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BW7-pM-Yn7">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="127"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPR-Gv-QIN">
                                                    <rect key="frame" x="4" y="137" width="172" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuV-yW-pDP">
                                                    <rect key="frame" x="4" y="156" width="172" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.095129899680000005" green="0.7051613927" blue="0.58325427770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BW7-pM-Yn7" secondAttribute="trailing" id="64w-Us-TFS"/>
                                                <constraint firstAttribute="bottom" secondItem="RuV-yW-pDP" secondAttribute="bottom" constant="10" id="Buu-Tq-WZI"/>
                                                <constraint firstAttribute="trailing" secondItem="RuV-yW-pDP" secondAttribute="trailing" constant="4" id="Dh1-EW-nCx"/>
                                                <constraint firstItem="BW7-pM-Yn7" firstAttribute="top" secondItem="Y3n-Ja-wa2" secondAttribute="top" id="IwI-cL-kPu"/>
                                                <constraint firstItem="RuV-yW-pDP" firstAttribute="leading" secondItem="Y3n-Ja-wa2" secondAttribute="leading" constant="4" id="K2f-Aj-0kQ"/>
                                                <constraint firstItem="kPR-Gv-QIN" firstAttribute="top" secondItem="BW7-pM-Yn7" secondAttribute="bottom" constant="10" id="UZP-Sl-lm6"/>
                                                <constraint firstItem="BW7-pM-Yn7" firstAttribute="leading" secondItem="Y3n-Ja-wa2" secondAttribute="leading" id="a5a-JF-e4L"/>
                                                <constraint firstAttribute="trailing" secondItem="kPR-Gv-QIN" secondAttribute="trailing" constant="4" id="d1z-VO-ZcH"/>
                                                <constraint firstItem="kPR-Gv-QIN" firstAttribute="leading" secondItem="Y3n-Ja-wa2" secondAttribute="leading" constant="4" id="ko9-mv-0zP"/>
                                                <constraint firstItem="RuV-yW-pDP" firstAttribute="top" secondItem="kPR-Gv-QIN" secondAttribute="bottom" constant="2" id="p8V-Au-uSb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y3n-Ja-wa2" firstAttribute="leading" secondItem="2kl-lq-iz0" secondAttribute="leading" id="9rL-bf-9J5"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3n-Ja-wa2" secondAttribute="trailing" id="MgM-BP-Ogo"/>
                                    <constraint firstItem="Y3n-Ja-wa2" firstAttribute="top" secondItem="2kl-lq-iz0" secondAttribute="top" id="ZxN-Q1-Cwi"/>
                                    <constraint firstAttribute="bottom" secondItem="Y3n-Ja-wa2" secondAttribute="bottom" id="aAQ-jI-AKC"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="captionLabel" destination="kPR-Gv-QIN" id="ZWN-ip-mTb"/>
                                    <outlet property="commentLabel" destination="RuV-yW-pDP" id="Itm-zH-nE5"/>
                                    <outlet property="containerView" destination="Y3n-Ja-wa2" id="dCk-d4-bQg"/>
                                    <outlet property="imageView" destination="BW7-pM-Yn7" id="fms-QP-ljx"/>
                                    <segue destination="XwK-bG-Vjy" kind="show" id="imP-Ga-miU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ch8-6h-ici" id="Bqx-2F-GM9"/>
                            <outlet property="delegate" destination="Ch8-6h-ici" id="fu2-bH-BB6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Listings" id="U8M-9B-NQB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKk-Ex-eWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4608.695652173913" y="-792.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AQ9-v1-ys5">
            <objects>
                <viewController id="XwK-bG-Vjy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQd-6u-CYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArQ-ML-5nA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-1G-bSP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="301"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="301" id="UWo-eL-ov0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaf blower" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up4-Ed-Ux2">
                                        <rect key="frame" x="12" y="309" width="153" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10$/day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZi-0i-2mu">
                                        <rect key="frame" x="336" y="427" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Fully working leaf blower" translatesAutoresizingMaskIntoConstraints="NO" id="GEI-2g-yeu">
                                        <rect key="frame" x="12" y="351" width="390" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plB-jr-Rxu">
                                        <rect key="frame" x="142" y="427" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjz-yr-lor">
                                        <rect key="frame" x="142" y="456" width="34" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="Ea3-Ol-dxm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeJ-cn-MQC">
                                        <rect key="frame" x="356" y="456" width="30" height="78"/>
                                        <color key="backgroundColor" red="0.095129899680000005" green="0.7051613927" blue="0.58325427770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="KY9-r3-00T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Buy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seller" translatesAutoresizingMaskIntoConstraints="NO" id="lvn-Yv-Tu4">
                                        <rect key="frame" x="8" y="427" width="100" height="109"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108.99999999999989" id="fQZ-L1-MsO"/>
                                            <constraint firstAttribute="width" constant="100" id="wgy-go-LBN"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="527 Middletown Road, Cambridge, Massachussets" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1XT-Lz-kaO">
                                        <rect key="frame" x="39" y="640" width="336.5" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="street-address"/>
                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nZg-1G-bSP" firstAttribute="leading" secondItem="ArQ-ML-5nA" secondAttribute="leading" id="1av-UZ-H0K"/>
                                    <constraint firstAttribute="trailing" secondItem="AeJ-cn-MQC" secondAttribute="trailing" constant="28" id="7PX-FS-E0g"/>
                                    <constraint firstItem="AeJ-cn-MQC" firstAttribute="top" secondItem="uZi-0i-2mu" secondAttribute="bottom" constant="8" symbolic="YES" id="7hW-8k-SFt"/>
                                    <constraint firstItem="nZg-1G-bSP" firstAttribute="centerX" secondItem="1XT-Lz-kaO" secondAttribute="centerX" id="A2f-q1-Re2"/>
                                    <constraint firstItem="lvn-Yv-Tu4" firstAttribute="top" secondItem="ArQ-ML-5nA" secondAttribute="top" constant="427" id="Aun-Uo-bnU"/>
                                    <constraint firstItem="AeJ-cn-MQC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uZi-0i-2mu" secondAttribute="leading" id="CH9-Gb-QsQ"/>
                                    <constraint firstItem="nZg-1G-bSP" firstAttribute="top" secondItem="ArQ-ML-5nA" secondAttribute="top" id="CwT-Pm-4nm"/>
                                    <constraint firstItem="hjz-yr-lor" firstAttribute="leading" secondItem="plB-jr-Rxu" secondAttribute="leading" id="DDI-Dm-pHu"/>
                                    <constraint firstItem="lvn-Yv-Tu4" firstAttribute="leading" secondItem="ArQ-ML-5nA" secondAttribute="leadingMargin" id="P10-wc-0EV"/>
                                    <constraint firstItem="plB-jr-Rxu" firstAttribute="leading" secondItem="lvn-Yv-Tu4" secondAttribute="trailing" constant="34" id="PdY-ae-jva"/>
                                    <constraint firstItem="lvn-Yv-Tu4" firstAttribute="top" secondItem="GEI-2g-yeu" secondAttribute="bottom" constant="43" id="UyR-0t-Buw"/>
                                    <constraint firstItem="lvn-Yv-Tu4" firstAttribute="top" secondItem="plB-jr-Rxu" secondAttribute="top" id="Yeh-n6-TGo"/>
                                    <constraint firstItem="nZg-1G-bSP" firstAttribute="centerX" secondItem="ArQ-ML-5nA" secondAttribute="centerX" id="ZyB-FG-B2J"/>
                                    <constraint firstAttribute="trailing" secondItem="uZi-0i-2mu" secondAttribute="trailing" constant="11" id="fAB-Da-Sji"/>
                                    <constraint firstItem="lvn-Yv-Tu4" firstAttribute="top" secondItem="uZi-0i-2mu" secondAttribute="top" id="gl9-gt-GKL"/>
                                    <constraint firstItem="up4-Ed-Ux2" firstAttribute="leading" secondItem="GEI-2g-yeu" secondAttribute="leading" id="glw-3R-vgk"/>
                                    <constraint firstItem="1XT-Lz-kaO" firstAttribute="top" secondItem="hjz-yr-lor" secondAttribute="bottom" constant="85" id="guA-Yt-GQt"/>
                                    <constraint firstAttribute="bottom" secondItem="nZg-1G-bSP" secondAttribute="bottom" constant="424" id="iL5-gd-xo7"/>
                                    <constraint firstItem="up4-Ed-Ux2" firstAttribute="leading" secondItem="ArQ-ML-5nA" secondAttribute="leading" constant="12" id="iXm-3g-zdZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="up4-Ed-Ux2" secondAttribute="trailing" constant="20" symbolic="YES" id="ifV-tX-cYE"/>
                                    <constraint firstItem="nZg-1G-bSP" firstAttribute="centerX" secondItem="GEI-2g-yeu" secondAttribute="centerX" id="jgD-LK-4Qe"/>
                                    <constraint firstItem="uZi-0i-2mu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="plB-jr-Rxu" secondAttribute="trailing" constant="8" symbolic="YES" id="mDz-jA-xcf"/>
                                    <constraint firstItem="AeJ-cn-MQC" firstAttribute="top" secondItem="hjz-yr-lor" secondAttribute="top" id="pi6-Wp-Zah"/>
                                    <constraint firstItem="AeJ-cn-MQC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hjz-yr-lor" secondAttribute="trailing" constant="8" symbolic="YES" id="ptg-nm-oA9"/>
                                    <constraint firstAttribute="trailing" secondItem="nZg-1G-bSP" secondAttribute="trailing" id="xg6-MX-zQS"/>
                                    <constraint firstItem="up4-Ed-Ux2" firstAttribute="top" secondItem="nZg-1G-bSP" secondAttribute="bottom" constant="8" symbolic="YES" id="zZN-hJ-7wI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ArQ-ML-5nA" secondAttribute="trailing" id="1bE-JR-RnS"/>
                            <constraint firstItem="ArQ-ML-5nA" firstAttribute="leading" secondItem="kQd-6u-CYd" secondAttribute="leading" id="Km2-Cb-mcY"/>
                            <constraint firstItem="ArQ-ML-5nA" firstAttribute="bottom" secondItem="fRV-hm-hmM" secondAttribute="bottom" id="UVR-U1-yCm"/>
                            <constraint firstItem="ArQ-ML-5nA" firstAttribute="top" secondItem="fRV-hm-hmM" secondAttribute="top" id="hdB-ml-2iZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRV-hm-hmM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDe-Na-x3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5544.9275362318849" y="-791.51785714285711"/>
        </scene>
        <!--My listings-->
        <scene sceneID="zyv-EH-mGW">
            <objects>
                <collectionViewController id="Ms9-aJ-ZKP" customClass="MyListingsController" customModule="hackmit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rD3-Oj-bbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="w5O-ih-hpL" customClass="PinterestLayout" customModule="hackmit" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnnotatedPhotoCell" id="dGi-ce-cUc" customClass="AnnotatedPhotoCell" customModule="hackmit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-m9-ueV" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnE-Ck-25B">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="127"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhv-ek-Xj9">
                                                    <rect key="frame" x="4" y="137" width="172" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJI-29-AMt">
                                                    <rect key="frame" x="4" y="156" width="172" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.095129899680000005" green="0.7051613927" blue="0.58325427770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="hJI-29-AMt" firstAttribute="top" secondItem="rhv-ek-Xj9" secondAttribute="bottom" constant="2" id="Adb-JJ-hVs"/>
                                                <constraint firstAttribute="trailing" secondItem="bnE-Ck-25B" secondAttribute="trailing" id="Atc-uU-tiu"/>
                                                <constraint firstItem="hJI-29-AMt" firstAttribute="leading" secondItem="Mzc-m9-ueV" secondAttribute="leading" constant="4" id="DXl-RN-Qru"/>
                                                <constraint firstItem="rhv-ek-Xj9" firstAttribute="leading" secondItem="Mzc-m9-ueV" secondAttribute="leading" constant="4" id="X7V-Zg-ipV"/>
                                                <constraint firstAttribute="trailing" secondItem="rhv-ek-Xj9" secondAttribute="trailing" constant="4" id="iee-gu-eLz"/>
                                                <constraint firstItem="bnE-Ck-25B" firstAttribute="leading" secondItem="Mzc-m9-ueV" secondAttribute="leading" id="jyg-ae-Ory"/>
                                                <constraint firstItem="rhv-ek-Xj9" firstAttribute="top" secondItem="bnE-Ck-25B" secondAttribute="bottom" constant="10" id="mjD-et-mrb"/>
                                                <constraint firstAttribute="bottom" secondItem="hJI-29-AMt" secondAttribute="bottom" constant="10" id="oEK-vP-Fkb"/>
                                                <constraint firstAttribute="trailing" secondItem="hJI-29-AMt" secondAttribute="trailing" constant="4" id="qLq-Pw-bVa"/>
                                                <constraint firstItem="bnE-Ck-25B" firstAttribute="top" secondItem="Mzc-m9-ueV" secondAttribute="top" id="rvi-FW-Bw2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mzc-m9-ueV" firstAttribute="leading" secondItem="dGi-ce-cUc" secondAttribute="leading" id="9UM-jn-j6W"/>
                                    <constraint firstAttribute="bottom" secondItem="Mzc-m9-ueV" secondAttribute="bottom" id="QRs-AQ-A6K"/>
                                    <constraint firstAttribute="trailing" secondItem="Mzc-m9-ueV" secondAttribute="trailing" id="QnZ-YA-zOF"/>
                                    <constraint firstItem="Mzc-m9-ueV" firstAttribute="top" secondItem="dGi-ce-cUc" secondAttribute="top" id="cIO-yI-Jdh"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="captionLabel" destination="rhv-ek-Xj9" id="OFI-4y-S3L"/>
                                    <outlet property="commentLabel" destination="hJI-29-AMt" id="02G-FF-LM9"/>
                                    <outlet property="containerView" destination="Mzc-m9-ueV" id="YSt-gH-AQc"/>
                                    <outlet property="imageView" destination="bnE-Ck-25B" id="Ucw-fB-DDv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ms9-aJ-ZKP" id="XwV-6Y-kqH"/>
                            <outlet property="delegate" destination="Ms9-aJ-ZKP" id="j5R-Sn-9hl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My listings" id="D6u-8I-FST"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNF-Ac-Gfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607" y="-70"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4cr-kF-siH">
            <objects>
                <tabBarController id="xcV-gL-Afi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wfc-e3-K6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.095129899680000005" green="0.7051613927" blue="0.58325427770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="b8v-Go-EYR" kind="relationship" relationship="viewControllers" id="6CY-yJ-20h"/>
                        <segue destination="RcI-Rn-cWD" kind="relationship" relationship="viewControllers" id="v03-ym-plO"/>
                        <segue destination="aqW-vp-nop" kind="relationship" relationship="viewControllers" id="Tvi-Es-fbS"/>
                        <segue destination="2v6-Tn-BYf" kind="relationship" relationship="viewControllers" id="0gc-ZV-vHK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Is-aW-bXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-408"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PbJ-iT-mqe">
            <objects>
                <viewController id="2v6-Tn-BYf" customClass="UserController" customModule="hackmit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clm-SD-RUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dbc-hH-cB8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="bOG-jW-DfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb2-Dj-Gmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698.5507246376815" y="709.82142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5I8-RU-GcG">
            <objects>
                <viewController storyboardIdentifier="tutorial1" id="zca-lf-5FC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ql4-sq-Y17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tutorial slide 1 (slide for login)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-M3-h0n">
                                <rect key="frame" x="0.0" y="381" width="414" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UwE-22-du4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="024-hw-iLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="-1189.2857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nVl-8f-4lV">
            <objects>
                <viewController storyboardIdentifier="tutorial2" id="BkX-Zo-pZ7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4P-BX-249">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tutorial slide 2  (slide for login)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN8-0O-0SD">
                                <rect key="frame" x="0.0" y="381" width="414" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dck-bu-gVR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3H-cU-te7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-1189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BLC-SG-Cfb">
            <objects>
                <viewController storyboardIdentifier="tutorial3" id="JRI-DP-AUq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhK-Vf-4tP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tutorial slide 3  (slide for login)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-h8-d0Q">
                                <rect key="frame" x="0.0" y="381" width="414" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rbz-RG-FWU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mB1-Oc-DEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-1189"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="4Ww-gq-zb2">
            <objects>
                <viewController id="WTf-KC-McY" customClass="SignUpController" customModule="hackmit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhV-3o-d1O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cL9-XC-cGd">
                                <rect key="frame" x="82" y="263" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afW-2M-hqO">
                                <rect key="frame" x="82" y="308" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="new-password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdK-QL-api">
                                <rect key="frame" x="82" y="100" width="250" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YY9-Az-sXb"/>
                                    <constraint firstAttribute="width" constant="250" id="fGJ-hS-FFB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZK-hC-21w">
                                <rect key="frame" x="82" y="353" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4y-GN-BXO">
                                <rect key="frame" x="82" y="815" width="250" height="30"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="0.095129899680000005" green="0.7051613927" blue="0.58325427770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToSignUp:" destination="8Uj-p2-zVM" eventType="touchUpInside" id="9fq-ws-xAb"/>
                                    <segue destination="8Uj-p2-zVM" kind="show" id="y42-md-uY7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7p-F4-6HQ">
                                <rect key="frame" x="82" y="398" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTM-qO-eLk">
                                <rect key="frame" x="82" y="443" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cell Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-wN-RXD">
                                <rect key="frame" x="82" y="488" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-46-oHJ">
                                <rect key="frame" x="82" y="533" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="country-name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oiw-CS-1w5">
                                <rect key="frame" x="82" y="593" width="250" height="36"/>
                                <color key="backgroundColor" red="0.095129899680000005" green="0.7051613927" blue="0.58325427770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="performSignUp:" destination="WTf-KC-McY" eventType="touchUpInside" id="nn1-Az-IJR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NFj-9f-mf1" firstAttribute="bottom" secondItem="D4y-GN-BXO" secondAttribute="bottom" constant="17" id="23x-CV-2HC"/>
                            <constraint firstItem="afW-2M-hqO" firstAttribute="leading" secondItem="NFj-9f-mf1" secondAttribute="leading" constant="82" id="38B-um-Nwg"/>
                            <constraint firstItem="NFj-9f-mf1" firstAttribute="trailing" secondItem="Bq0-46-oHJ" secondAttribute="trailing" constant="82" id="6VC-IX-D2N"/>
                            <constraint firstItem="zdK-QL-api" firstAttribute="top" secondItem="NFj-9f-mf1" secondAttribute="top" constant="56" id="Af0-qX-9Is"/>
                            <constraint firstItem="zdK-QL-api" firstAttribute="leading" secondItem="NFj-9f-mf1" secondAttribute="leading" constant="82" id="DTp-cU-KAu"/>
                            <constraint firstItem="lTM-qO-eLk" firstAttribute="leading" secondItem="NFj-9f-mf1" secondAttribute="leading" constant="82" id="Hbb-L3-gj2"/>
                            <constraint firstItem="Bq0-46-oHJ" firstAttribute="leading" secondItem="NFj-9f-mf1" secondAttribute="leading" constant="82" id="Hhq-2Q-KhO"/>
                            <constraint firstItem="lTM-qO-eLk" firstAttribute="top" secondItem="c7p-F4-6HQ" secondAttribute="bottom" constant="15" id="Kzx-oI-M0k"/>
                            <constraint firstItem="Oiw-CS-1w5" firstAttribute="leading" secondItem="NFj-9f-mf1" secondAttribute="leading" constant="82" id="Q1l-jm-QaQ"/>
                            <constraint firstItem="NFj-9f-mf1" firstAttribute="trailing" secondItem="afW-2M-hqO" secondAttribute="trailing" constant="82" id="Tvm-iv-hJr"/>
                            <constraint firstItem="D4y-GN-BXO" firstAttribute="leading" secondItem="NFj-9f-mf1" secondAttribute="leading" constant="82" id="Urg-ym-elx"/>
                            <constraint firstItem="6ZK-hC-21w" firstAttribute="leading" secondItem="NFj-9f-mf1" secondAttribute="leading" constant="82" id="Wc4-HE-bde"/>
                            <constraint firstItem="Imi-wN-RXD" firstAttribute="leading" secondItem="NFj-9f-mf1" secondAttribute="leading" constant="82" id="ZJ5-PH-lip"/>
                            <constraint firstItem="Oiw-CS-1w5" firstAttribute="top" secondItem="Bq0-46-oHJ" secondAttribute="bottom" constant="30" id="Za6-7d-vjZ"/>
                            <constraint firstItem="NFj-9f-mf1" firstAttribute="trailing" secondItem="D4y-GN-BXO" secondAttribute="trailing" constant="82" id="Zrd-yz-veJ"/>
                            <constraint firstItem="c7p-F4-6HQ" firstAttribute="top" secondItem="6ZK-hC-21w" secondAttribute="bottom" constant="15" id="b5L-1R-uf3"/>
                            <constraint firstItem="Bq0-46-oHJ" firstAttribute="top" secondItem="Imi-wN-RXD" secondAttribute="bottom" constant="15" id="bHk-Yy-BI6"/>
                            <constraint firstItem="afW-2M-hqO" firstAttribute="top" secondItem="cL9-XC-cGd" secondAttribute="bottom" constant="15" id="bvG-sC-FCh"/>
                            <constraint firstItem="NFj-9f-mf1" firstAttribute="trailing" secondItem="cL9-XC-cGd" secondAttribute="trailing" constant="82" id="cLA-85-cak"/>
                            <constraint firstItem="NFj-9f-mf1" firstAttribute="trailing" secondItem="Oiw-CS-1w5" secondAttribute="trailing" constant="82" id="cpo-6f-CiS"/>
                            <constraint firstItem="NFj-9f-mf1" firstAttribute="trailing" secondItem="lTM-qO-eLk" secondAttribute="trailing" constant="82" id="ddX-9w-cYz"/>
                            <constraint firstItem="cL9-XC-cGd" firstAttribute="leading" secondItem="NFj-9f-mf1" secondAttribute="leading" constant="82" id="fyM-Am-tOL"/>
                            <constraint firstItem="Imi-wN-RXD" firstAttribute="top" secondItem="lTM-qO-eLk" secondAttribute="bottom" constant="15" id="h96-bp-ttK"/>
                            <constraint firstItem="NFj-9f-mf1" firstAttribute="trailing" secondItem="zdK-QL-api" secondAttribute="trailing" constant="82" id="iUx-A0-9df"/>
                            <constraint firstItem="c7p-F4-6HQ" firstAttribute="leading" secondItem="NFj-9f-mf1" secondAttribute="leading" constant="82" id="m8h-f1-7vc"/>
                            <constraint firstItem="cL9-XC-cGd" firstAttribute="top" secondItem="zdK-QL-api" secondAttribute="bottom" constant="35" id="rFX-oF-j9s"/>
                            <constraint firstItem="6ZK-hC-21w" firstAttribute="top" secondItem="afW-2M-hqO" secondAttribute="bottom" constant="15" id="wDC-4l-BND"/>
                            <constraint firstItem="NFj-9f-mf1" firstAttribute="trailing" secondItem="Imi-wN-RXD" secondAttribute="trailing" constant="82" id="xCG-LZ-l20"/>
                            <constraint firstItem="NFj-9f-mf1" firstAttribute="trailing" secondItem="6ZK-hC-21w" secondAttribute="trailing" constant="82" id="ydv-ei-9fX"/>
                            <constraint firstItem="NFj-9f-mf1" firstAttribute="trailing" secondItem="c7p-F4-6HQ" secondAttribute="trailing" constant="82" id="yl9-Rp-WEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFj-9f-mf1"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="lTM-qO-eLk" id="CQa-Fj-8jy"/>
                        <outlet property="country" destination="Bq0-46-oHJ" id="WLR-zU-p9K"/>
                        <outlet property="email" destination="cL9-XC-cGd" id="9Bx-5w-rIp"/>
                        <outlet property="lastName" destination="c7p-F4-6HQ" id="9gQ-4q-E1e"/>
                        <outlet property="phone" destination="Imi-wN-RXD" id="9El-Xz-X7f"/>
                        <outlet property="psw" destination="afW-2M-hqO" id="cwE-Gg-V2Q"/>
                        <outlet property="psw2" destination="6ZK-hC-21w" id="5iO-rf-RLC"/>
                        <outlet property="signUp" destination="Oiw-CS-1w5" id="ZIi-vQ-qyM"/>
                        <segue destination="xcV-gL-Afi" kind="show" identifier="homeSegue2" id="oX5-Wy-asn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uei-eU-EsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="285.9375"/>
        </scene>
        <!--Map-->
        <scene sceneID="PZQ-Qa-613">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8v-Go-EYR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="tnI-kV-h8m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2DS-Tb-dqn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Uf-hM-b5Y" kind="relationship" relationship="rootViewController" id="75I-QI-twO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zce-1m-u1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698.5507246376815" y="-1509.375"/>
        </scene>
        <!--Listings-->
        <scene sceneID="Qw6-ix-bZi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RcI-Rn-cWD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listings" image="shop" id="dU0-nE-9fa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u0l-qq-a3W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ch8-6h-ici" kind="relationship" relationship="rootViewController" id="O64-Xs-MjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b5-g8-jsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698.5507246376815" y="-792.1875"/>
        </scene>
        <!--My Listings-->
        <scene sceneID="LaI-UQ-8db">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqW-vp-nop" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Listings" image="list" id="vQx-7U-IF5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VPe-GF-dz3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ms9-aJ-ZKP" kind="relationship" relationship="rootViewController" id="6dF-Ro-2HB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOe-pY-Q2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3699" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="320" height="320"/>
        <image name="list" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="seller" width="384" height="392"/>
        <image name="shop" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oX5-Wy-asn"/>
        <segue reference="y42-md-uY7"/>
    </inferredMetricsTieBreakers>
</document>
